<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<title> Sardar Ballabh Bhai Patel Smarak Shikshan Sansthan Balika Vidyalaya Inter College Rampur Bhagan Ayodhya </title>
	<html>       <head>       <meta name="google-site-verification" content="B_Sn6GQ3FQnFl72JOb7kXMdyB7c4eUYcLlNosDtWznQ" />             </head>        </html>     
      
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     
        
	 
     <link rel="stylesheet" type="text/css" href="https://sbbpsssbvic.github.io/ak/akbootstrap.css" />
    <link rel="stylesheet" type="text/css" href="https://sbbpsssbvic.github.io/ak/akcss.css"/>
						
	 
	<link rel="stylesheet" type="text/css" href="https://sbbpsssbvic.github.io/ak/Newcss.css"/> 
	 
	 
        <meta name="theme-color" content="#310170" />
        
        
        
        
                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>      <link rel="canonical" href="https://www.sbbpsssbvic.wapkiz.com/" />              <link rel="shortcut icon" href="https://dl4.wapkizfile.info/ddl/8af3a74ede48e250ceb935c026242483/sbbpsssbvic+wapkiz+com/favicon-(sbbpsssbvic.wapkiz.com).ico" />                <meta name="Author" content="Anurag Kasaudhan[AK]">                             <meta name="description" content=" -Official Website Of Sardar Ballabh Bhai Patel Smarak Shikshan Sansthan Balika Vidyalaya Inter College Rampur Bhagan Ayodhya|Top School In Rampur Bhagan & Ayodhya|Principal-Vivek Kumar Srivastava|School Code-1390|सरदार बल्लभ भाई पटेल स्मारक शिक्षण संस्थान बालिका विद्यालय इण्टर कॉलेज रामपुर भगन अयोध्या-224203" />                        <meta name="keywords" content="-Official Website Of Sardar Ballabh Bhai Patel Smarak Shikshan Sansthan Balika Vidyalaya Inter College Rampur Bhagan Ayodhya|Top School In Rampur Bhagan & Ayodhya|Principal-Vivek Kumar Srivastava|School Code-1390|सरदार बल्लभ भाई पटेल स्मारक शिक्षण संस्थान बालिका विद्यालय इण्टर कॉलेज रामपुर भगन अयोध्या-224203|Diamond Inter College Rampur Bhagan|Venus Inter College Meetanpur|Sbbpsssbvic|Sbbpsssbvic Rampur Bhagan Shishya|adarsh Inter College Rampur Bhagan Ayodhya|Best School In Rampur Bhagan|Top College In Ayodhya|Rampur Bhagan Ayodhya-224203|Anurag Kasaudhan Sbbpsssbvic|AIC RAMPUR BHAGAN AYODHYA|SARDAR BALLABH BHAI PATEL SMARAK SHIKSHAN SANSTHAN BALIKA VIDYALAYA INTER COLLEGE RAMPUR BHAGAN AYODHYA|Amit Yadav Ayodhya Topper|Naveen Pandey Up Topper|" />  
	 
	 <link rel="dns-prefetch" href="https://fastcdn.jdi5.com">
	
	 
	 <link rel="stylesheet" type="text/css" href="https://fastcdn.jdi5.com/css/sbbpsssbvic.wapkiz.com/style.css"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
	<link rel="shortcut icon" href="https://drive.google.com/uc?id=12lSheo16Uat9ciC0nXvnjNyBmMRpDLXe">
	<link rel="icon" href="https://drive.google.com/uc?id=12lSheo16Uat9ciC0nXvnjNyBmMRpDLXe">
	<link rel="shortcut icon" type="image/x-icon" href="https://drive.google.com/uc?id=12lSheo16Uat9ciC0nXvnjNyBmMRpDLXe"> </head><body> <style>text:hover { background-color: #00ff91; }</style>
	 










 






<img href="/" class="formhead" src="https://drive.google.com/uc?id=1emv3pkHO1qc_NiF0x2PMIBumg4hZ_VQc" width="720px" height="51px"/>
<h2 class="h2i"align="center"> Application Form For Admission (SBBPSSSBVIC)<br>प्रवेश लेने हेतु आवेदन पत्र<br>Session/सत्र: 20__ - 20__</h2>
 
 
 
 <style type="text/css">
  a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
  
  .rajar {margin-left:50px; margin-top:100px; font-family:Helvetica; font-weight:bold;}
  .botimg {margin-top:50px; position: relative; 
bottom: 0; left:45%; top:20%;}
  .formhead{align:center;}
  .h2i {font-size:15px;}
  .botlink { font-size:15px; position: fixed; bottom:20%; left:37%; top:195%;}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:5px 30px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:5px 30px;word-break:normal;}
.tg .tg-az8j{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;font-weight:bold;text-align:left;
  vertical-align:top}
.tg .tg-j5n6{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;text-align:left;vertical-align:top}
@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
<div class="tg-wrap"><table align="center" class="tg">
<thead>
  <tr>
    <td class="tg-az8j">1.</td>
    <td class="tg-az8j">Name of applicant/आवेदक का नाम</td>
    <td class="tg-j5n6">  </td>                                                             </th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-az8j">2.</td>
    <td class="tg-az8j">Father's name/पिता का नाम</td>
    <td class="tg-j5n6"></td>
  </tr>
  <tr>
    <td class="tg-az8j">3.</td>
    <td class="tg-az8j">Mother's name/माता का नाम</td>
    <td class="tg-j5n6"></td>
  </tr>
  <tr>
    <td class="tg-az8j">4.</td>
    <td class="tg-az8j">Gender/लिंग</td>
    <td class="tg-j5n6">Male/Female/transgender</td>
  </tr>
  <tr>
    <td class="tg-az8j">5.</td>
    <td class="tg-az8j">Permanent Adress/स्थायी पता</td>
    <td class="tg-j5n6"><br></td>
  </tr>
  <tr>
    <td class="tg-az8j">6.</td>
    <td class="tg-az8j">Email id/ईमेल आईडी</td>
    <td class="tg-j5n6"></td>
  </tr>
  <tr>
    <td class="tg-az8j">7.</td>
    <td class="tg-az8j">Contact number/संपर्क सूत्र</td>
    <td class="tg-j5n6"></td>
  </tr>
  <tr>
    <td class="tg-az8j">8.</td>
    <td class="tg-az8j">Alternative contact number/अन्य संपर्क सूत्र</td>
    <td class="tg-j5n6"></td>
  </tr>
  <tr>
    <td class="tg-az8j">9.</td>
    <td class="tg-az8j">Photo identity card number/फोटो पहचान पत्र संख्या</td>
    <td class="tg-j5n6"></td>
  </tr>
  <tr>
    <td class="tg-az8j">10.</td>
    <td class="tg-az8j">In which class do you want to take admission/<br>आप किस कक्षा के में प्रवेश लेना चाहते हैं</td>
    <td class="tg-j5n6"></td>
  </tr>
  <tr>
    <td class="tg-az8j">11.</td>
    <td class="tg-az8j">Community/समुदाय</td>
    <td class="tg-j5n6">Gen/OBC/EWS/SC/ST </td>
  </tr>
  <tr>
    <td class="tg-az8j">12.</td>
    <td class="tg-az8j">Name of previous school/<br>पूर्व विद्यालय का नाम</td>
    <td class="tg-j5n6"><br><br></td>
  </tr>
  <tr>
    <td class="tg-az8j">13.</td>
    <td class="tg-az8j">Adress of previous school/पूर्व विद्यालय का पता</td>
    <td class="tg-j5n6"><br><br>                                                                  </td>
  </tr>
  <tr>
    <td class="tg-az8j">14.</td>
    <td class="tg-az8j">Transfer certificate number(if available)/<br>स्थानांतरण प्रमाण पत्र संख्या(यदि उपलब्ध हो)</td>
    <td class="tg-j5n6"></td>
  </tr>
</tbody>
</table></div>
    



<style type="text/css">
 
 
 table {
border-collapse: collapse;


float:center;
margin:50px;
}
.tg  {border-collapse:collapse;border-spacing:0;
 border-top: 10em;
 }
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:15px 25px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:15px 25px;word-break:normal;}
.tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-az8j{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;font-weight:bold;text-align:left;
  vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
<div class="tg-wrap"><table align="center" margin="10px" class="tg">
<thead>
  <tr>
    <th class="tg-fymr">Applicant's Photo/-------<br>आवेदक का फोटो</th>
    <th class="tg-fymr">Applicant's Signature/------------<br>आवेदक के हस्ताक्षर</th>
    <th class="tg-az8j">Guardian's Signature/------------<br>अभिभावक के हस्ताक्षर</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">   
     <svg align="center" width="124.5" height="142">
  <rect width="122.5" height="140" style="fill:rgb(255,255,255);stroke-width:2;stroke:rgb(0,0,0)" />
</svg>
     
     
     
</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
</tbody>
</table></div>

<div class="rajar">Date/दिनांक: ___ /___ /______




</div>
<img src="https://www.thoughtco.com/thmb/S0LErSBXGJNGrcjP9KQQRX6Kbs4=/395x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-512803768-590a58a05f9b586470463c04.jpg" class="botimg" width="90" height="90" align="middle" onclick="window.print();return false;" />
<a color="#7d7d7d" class="botlink">https://sbbpsssbvic.netlify.com/</a>




